# NtiTestApp

./: Dockerfile.txt  NtiTestApp-all.txt  amvera (4).yml  amvera.yml  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
App/: Dockerfile.txt
src/main/kotlin/ntitestru/: Application.kt
src/main/kotlin/ntitestru/plugins/: Routing.kt  Serialization.kt  Sockets.kt
src/main/resources/: application.yaml
src/test/kotlin/ntitestru/: ApplicationTest.kt
