// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClassName = 'com.example.App'  // Replace with your main class
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.App'  // Replace with your main class
        )
    }
}